# BTl_winform

./: .gitignore  QuanLiNhanSu.sln  QuanLiNhanVien.bak
QuanLiNhanSu/: QuanLiNhanSu.sln
QuanLiNhanSu.Core/: GlobalUsings.cs  QuanLiNhanSu.Core.csproj
QuanLiNhanSu.Core/ChamCongAgg/: ChamCong.cs  IChamCongRepository.cs  ThangCong.cs
QuanLiNhanSu.Core/ChamCongAgg/Specifications/: ThangCongSpecs.cs
QuanLiNhanSu.Core/LuongNhanVienAgg/: ILuongNhanVienRepository.cs  LuongNhanVien.cs
QuanLiNhanSu.Core/LuongNhanVienAgg/Specifications/: LuongSpecs.cs
QuanLiNhanSu.Core/LuongNhanVienAgg/ValueObjects/: MoneyVOs.cs
QuanLiNhanSu.Core/NhanVienAgg/: INhanVienRepository.cs  NhanVien.cs
QuanLiNhanSu.Core/NhanVienAgg/Specifications/: NhanVienSpecs.cs
QuanLiNhanSu.Core/NhanVienAgg/ValueObjects/: ChucVu.cs  DiaChi.cs  NgaySinhVO.cs  NhanVienId.cs  SoDienThoaiVN.cs  TenNhanVien.cs
QuanLiNhanSu.Core/Shared/: EntityBase.cs
QuanLiNhanSu.Core/TaiKhoanAgg/: IPasswordHasher.cs  ITaiKhoanRepository.cs  TaiKhoan.cs
QuanLiNhanSu.Core/TaiKhoanAgg/ValueObjects/: EmailAddress.cs  MatKhau.cs
QuanLiNhanSu.Core/ThangCongAgg/: IThangCongRepository.cs  ThangCong.cs
QuanLiNhanSu.Core/ThangCongAgg/Specifications/: ThangCongSpecs.cs
QuanLiNhanSu.Core/ThangCongAgg/ValueObjects/: ThangNam.cs
QuanLiNhanSu.Core/_ValueObjects/: ChucVu.cs  DiaChi.cs  Email.cs  EmailAddress.cs  MatKhau.cs  MoneyVOs.cs  NgaySinhVO.cs  NhanVienId.cs  SoDienThoai.cs  SoDienThoaiVN.cs  TenNhanVien.cs  ThangNam.cs  VogenDefaults.cs
QuanLiNhanSu.Core/_ValueObjects/Enums/: AppEnums.cs  GioiTinh.cs
QuanLiNhanSu.Infrastructure/: InfrastructureServiceExtensions.cs  QuanLiNhanSu.Infrastructure.csproj
QuanLiNhanSu.UseCases/: GlobalUsings.cs  QuanLiNhanSu.UseCases.csproj
QuanLiNhanSu.UseCases/Authen/: AccountCrud.cs
QuanLiNhanSu.UseCases/Authen/Login/: Login.cs
QuanLiNhanSu.UseCases/Authen/Register/: Register.cs
QuanLiNhanSu.UseCases/ChamCong/: GetChamCongQuery.cs
QuanLiNhanSu.UseCases/ChamCongApp/: GetChamCongQuery.cs  ThangCongDto.cs  UpdateThangCongCommand.cs
QuanLiNhanSu.UseCases/LuongApp/: GetLuongListQuery.cs  LuongNhanVienDto.cs  UpdateBonusPenaltyCommand.cs
QuanLiNhanSu.UseCases/LuongNhanVien/: GetLuongListQuery.cs  LuongNhanVienDto.cs  UpdateBonusPenaltyCommand.cs
QuanLiNhanSu.UseCases/NhanVien/: CreateNhanVien.cs  DeleteNhanVien.cs  GetNhanVienById.cs  GetNhanVienList.cs  NhanVienDto.cs  UpdateNhanVien.cs
QuanLiNhanSu.UseCases/NhanVienApp/: CreateNhanVien.cs  DeleteNhanVien.cs  GetNhanVienById.cs  GetNhanVienList.cs  NhanVienDto.cs  UpdateNhanVien.cs
QuanLiNhanSu.UseCases/TaiKhoan/: AccountCrud.cs
QuanLiNhanSu.UseCases/TaiKhoan/Login/: Login.cs
QuanLiNhanSu.UseCases/TaiKhoan/Register/: Register.cs
QuanLiNhanSu.UseCases/ThangCong/: GetChamCongQuery.cs  ThangCongDto.cs  UpdateThangCongCommand.cs
QuanLiNhanSu.WinForm/: DangKi.cs  DangKi.resx  DangNhap.Designer.cs  DangNhap.cs  Home.Designer.cs  Home.cs  Home.resx  Program.cs  QuanLiNhanSu.WinForm.csproj  appsettings.json
QuanLiNhanSu.WinForm/Class/TaiKhoan/: Const.cs
QuanLiNhanSu.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
QuanLiNhanSu.WinForm/User Control/: ChamC.Designer.cs  ChamC.cs  ChamC.resx  ChamCong.Designer.cs  ChamCong.cs  ChamCong.resx  Hienthidanhsach.cs  Luong.Designer.cs  Luong.cs  Luong.resx  Taikhoan.cs  Xuatds.cs
(+35 files in other folders)
